language: java
jdk:
- oraclejdk8
deploy:
  provider: heroku
  app: car-cost-tracker
  api_key:
    secure: YVsD1qWqCqIV39709NRUgVczWmez1Qv1qf7jjZ7nxMmIW8XQhNGCQoVyplE4tURbzUAynln4D0JGtp0OY6RBuvS9BTj5l6Ux6QJapBf45MbK0aNVJcJl19TAu7cs5/vjGHKNd3xp1xpQoh/8IYFAC+o+wKYxUtf0pyrbUf90GkIe5pd4cqPJc77BSnBG5VTM6aKWO+Tn0TDkDwMajX4lly3Ezc3PeVb/TC70fBElf2hM5uC7ZYBVpOhFeTYNKqdXXPeXEqQ83/GWm+KdKrI7+H9Nh+Bfp9RhX3fqXK7H6t+M5iubGlK2ZjBMyo9lnJWyzhzq5RKyv1/NNdKPVSukHPFMYRcExfX6A+kHDDIeYVxczIErOIhlmQO0xr1suWOCA4OhxzVtp8MsmVL4vS6DgIhZdXvsae9pvHfZK+7pprcIeloJnNw4IG+lXjNF1k+GAa8MwgnqQCL986dDi18l9om2VTCvuaMejThjdcTw8wc5340HHnOH65LK4a9DTZJKigWAbkRU1Jj12y8x7wSm8IjQtR9jpkmBA4DJrVssLMn7ZuiEE6b8SwRMC7XWUh3S/h11Lz23mGl1JBXKPaPT9jtrLPnJVVkUQRG0V91QqUJ09hCrAsmeUui3G9asHSP6l2KD7sjq6bJrUf74H+U7QtgialH4ZAydcD/v1y5ZlLc=
before_install:
- chmod +x mvnw
